.container {
    text-align: center;
}

.navbar {
    background: white!important;
}

.content {
    max-width: 1000px;
    margin: auto;
}

.about {
    text-align: center;
    margin: 0 auto;
    margin-top: 5%;
}

.skills {
    padding: 1.5em;
    text-align: center;
    margin: 0 auto;

}

.modal-icons {
    padding: 1.5em;
    justify-content: center;
    position: relative;
    left: 25px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 22px;
}

.flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 120px;
}
.flex .fa {
    font-size: 40px;
    color: black;
}
.flex .flextext {
    visibility: hidden;
    width: 120px;
    font-size: 12px;
    color:black;
    text-align:center;
    border-radius: 6px;
    padding: 5px 0;
    margin-bottom: -200px;
  }
.flex:hover{
    opacity: 0.4;
}

.flex:hover .flextext{
    visibility: visible;
}

.card-deck {
    margin: 0 auto;
    width: 100%;
}

.card {
    opacity: 1;
    transition: 0.3;
}

.card:hover {
    opacity: 0.6;
}

.card-chip {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: #D2F1FF;
    color: #0076FF;
    border-radius: 10px;
    display: inline-block;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 9px;
    font-size: 14.5px;
    font-weight: 200;
    letter-spacing: -0.2px;
    -webkit-font-smoothing: antialiased;
}

.card-img-top {
    height: 400px;

}

.card-title {
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
}